Numerical Results for MainRBFFD_V5_Lich_v14_LBPDE_RobustProgC_V5

【EXAMPLE = semitorus】

UNKNOWN = 1
GFDM deg=4, analytic P
N  = [32^2 45^2 64^2];
FE = [1.1859 0.3844 0.0842];
Inf = [5.3005 5.4071 5.4418];
IE = [0.0660 0.0223 0.0038];

UNKNOWN = 2
GFDM deg=4, 2nd SVD
N  = [32^2 45^2 64^2];
FE = [1.1894 0.3256 0.0844];
Inf = [5.2515 5.3832 5.4299];
IE = [0.0855 0.0302 0.0077];

UNKNOWN = 3
GFDM deg=4, GMLS deg=5 P
N  = [32^2 45^2 64^2];
FE = [1.1337 0.3271 0.0842];
Inf = [5.3015 5.4073 5.4418];
IE = [0.0630 0.0222 0.0038];





【EXAMPLE = torus】

UNKNOWN = 1
GFDM deg=4, analytic P
N  = [32^2 45^2 64^2];
FE = [0.5471 0.1409 0.0405];
Inf = [1.0878 1.0313 1.0167];
IE = [0.1251 0.0360 0.0078];


UNKNOWN = 2
GFDM deg=4, 2nd SVD
N  = [32^2 45^2 64^2];
FE = [0.6098 0.1502 0.0429];
Inf = [1.0808 1.0314 1.0167];
IE = [0.1455 0.0439 0.0106];


UNKNOWN = 3
GFDM deg=4, GMLS deg=5 P
N  = [32^2 45^2 64^2];
FE = [0.5088 0.1387 0.0404];
Inf = [1.0798 1.0311 1.0167];
IE = [0.0970 0.0348 0.0077];



【EXAMPLE = ellipse】

UNKNOWN = 1
GFDM deg=5, analytic P
N  = [400 800 1600];
FE = [0.0035 2.0718e-05 1.5341e-06];
Inf = [1.0052 1.0010 1.0015];
IE = [3.2884e-04 1.4990e-06 1.0769e-07];

UNKNOWN = 2
GFDM deg=5, 2nd SVD P
N  = [400 800 1600];
FE = [0.0088  0.0017  5.6928e-04];
Inf = [1.0052  1.0010 1.0015];
IE = [0.0014  4.1867e-04 9.7569e-05];

UNKNOWN = 3
GFDM deg=5, GMLS deg=5 P
N  = [400 800 1600];
FE = [0.0036 2.1643e-05 1.5695e-06];
Inf = [1.0052 1.0010 1.0015];
IE = [3.2311e-04 1.4779e-06 1.0763e-07];
